![commit.png](https://bitbucket.org/repo/z88j4Xo/images/2946180705-commit.png)
![image.png](https://bitbucket.org/repo/z88j4Xo/images/4261640681-image.png)

Because we have some problem with how to commit two persons' work to one person's repository, so the commit history was covered. But we still have the screenshot of the commit history.